# coktan-secmeli-test-app

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ders/bm470/: Main.java
src/main/java/com/ders/bm470/config/: DataSourceConfig.java  LoggingInterceptor.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ders/bm470/controller/: ChoiceController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/ders/bm470/model/: Choice.java  Question.java  Test.java  TestResult.java  User.java
src/main/java/com/ders/bm470/repository/: ChoiceRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/ders/bm470/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ders/bm470/service/: ChoiceService.java  ChoiceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: admin.jsp  create_question.jsp  create_test.jsp  edit_test.jsp  home.jsp  login.jsp  profile.jsp  solve.jsp  summary.jsp  test_detail.jsp  user.jsp
src/test/java/com/ders/bm470/tests/: ChoiceControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  TestControllerTest.java  TestResultServiceTest.java  TestServiceTest.java  UserControllerTest.java  UserServiceTest.java
